<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Microsoft Yahei";
    }
    
    .text {
        width: 100%;
        height: 725px;
        color: white;
        text-align: center;
        font-size: 22px;
        background-image: linear-gradient(75deg, #FFEFB0, #BF3A20, white);
        background-size: 400%;
        animation: bganimation 5s infinite;
    }
    
    @keyframes bganimation {
        0% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>

<body>
    <div class="text"></div>
</body>

</html>